# investing-wizard

./: README.md
src/InvestingWizard.Domain/: InvestingWizard.Domain.csproj
src/InvestingWizard.Domain/Companies/: Company.cs
src/InvestingWizard.Domain/Companies/AnalystRatings/: AnalystRatings.cs
src/InvestingWizard.Domain/Companies/Earnings/: Earnings.cs  EarningsAnnual.cs  EarningsHistory.cs  EarningsTrend.cs
src/InvestingWizard.Domain/Companies/EsgScores/: ActivityInvolvement.cs  EsgScores.cs
src/InvestingWizard.Domain/Companies/Financials/: Financials.cs
src/InvestingWizard.Domain/Companies/GeneralInformation/: GeneralInformation.cs
src/InvestingWizard.Domain/Companies/Highlights/: Highlights.cs
src/InvestingWizard.Domain/Companies/Holders/: Holder.cs  Holders.cs
src/InvestingWizard.Domain/Companies/InsiderTransactions/: InsiderTransaction.cs  InsiderTransactions.cs
src/InvestingWizard.Domain/Companies/OutstandingShares/: OutstandingShare.cs  OutstandingShares.cs
src/InvestingWizard.Domain/Companies/Repositories/: ICompanyRepository.cs
src/InvestingWizard.Domain/Companies/SharesStats/: SharesStats.cs
src/InvestingWizard.Domain/Companies/SplitsDividends/: DividendRateResult.cs  SplitsDividends.cs
src/InvestingWizard.Domain/Companies/Technicals/: Technicals.cs
src/InvestingWizard.Domain/Companies/Valuation/: Valuation.cs
src/InvestingWizard.Domain/Currencies/: Currency.cs
src/InvestingWizard.Domain/Currencies/Repositories/: ICurrencyRepository.cs
src/InvestingWizard.Domain/Exchanges/: Exchange.cs
src/InvestingWizard.Domain/Exchanges/EarlyCloseDays/: EarlyCloseDay.cs
src/InvestingWizard.Domain/Exchanges/Holidays/: Holiday.cs
src/InvestingWizard.Domain/Exchanges/Repositories/: IExchangeRepository.cs
src/InvestingWizard.Domain/Exchanges/TradingHours/: TradingHours.cs
src/InvestingWizard.Domain/Interfaces/Repositories/: IAsyncRepository.cs
src/InvestingWizard.Domain/Portfolios/: Portfolio.cs
src/InvestingWizard.Domain/Portfolios/PortfolioEntries/: PortfolioEntry.cs
src/InvestingWizard.Domain/Portfolios/ProfitLossResult/: ProfitLossResult.cs
src/InvestingWizard.Domain/Portfolios/Repositories/: IPortfolioRepository.cs
src/InvestingWizard.Domain/Portfolios/Transactions/: Transaction.cs
src/InvestingWizard.Domain/Prices/: Price.cs
src/InvestingWizard.Domain/Prices/Repositories/: IPriceRepository.cs
src/InvestingWizard.Domain/Watchlists/: Watchlist.cs
src/InvestingWizard.Domain/Watchlists/Repositories/: IWatchlistRepository.cs
src/InvestingWizard.Identity/: ConfigureServices.cs  InvestingWizard.Identity.csproj  identitysettings.json
src/InvestingWizard.Identity/Data/Contexts/: ApplicationDbContext.cs
src/InvestingWizard.Identity/Data/Factories/: ApplicationDbContextFactory.cs
src/InvestingWizard.Identity/Data/Initializers/: DbInitializer.cs
src/InvestingWizard.Identity/Data/Models/: ApplicationUser.cs  EmailSettings.cs
src/InvestingWizard.Identity/Migrations/: 20240615173303_InitialCreate.Designer.cs  20240615173303_InitialCreate.cs  20240622033719_UpdateUser.Designer.cs  20240622033719_UpdateUser.cs  ApplicationDbContextModelSnapshot.cs
src/InvestingWizard.Identity/Misc/: AdminCredentials.cs
src/InvestingWizard.Identity/Services/: ApplicationUserManager.cs  EmailSender.cs  QrCodeService.cs  UserContextService.cs
src/InvestingWizard.Infrastructure/: ConfigureServices.cs  InvestingWizard.Infrastructure.csproj  infrastructuresettings.json
src/InvestingWizard.Infrastructure/Data/Configurations/: CompanyConfiguration.cs  CurrencyConfiguration.cs  ExchangeConfiguration.cs  HolidayConfiguration.cs  PortfolioConfiguration.cs  PriceConfiguration.cs  WatchlistConfiguration.cs
src/InvestingWizard.Infrastructure/Data/Contexts/: MainContext.cs
src/InvestingWizard.Infrastructure/Data/Factories/: MainContextFactory.cs
src/InvestingWizard.Infrastructure/Data/Repositories/: CompanyRepository.cs  CurrencyRepository.cs  ExchangeRepository.cs  PortfolioRepository.cs  PriceRepository.cs  WatchlistRepository.cs
src/InvestingWizard.Infrastructure/Extensions/: HttpResponseExtensions.cs
src/InvestingWizard.Infrastructure/Helpers/: UrlHelper.cs
src/InvestingWizard.Infrastructure/Jobs/: UpdatePricesJob.cs
src/InvestingWizard.Infrastructure/Logging/: SerilogLoggingService.cs
src/InvestingWizard.Infrastructure/Mappers/Custom/: EntityMapper.cs
src/InvestingWizard.Infrastructure/Middleware/: RequestLogContextMiddleware.cs
src/InvestingWizard.Infrastructure/Migrations/: 20240622124917_InitialCreate.Designer.cs  20240622124917_InitialCreate.cs  MainContextModelSnapshot.cs
src/InvestingWizard.Infrastructure/Services/: CacheUpdaterService.cs  CachedPricesService.cs  DividendOrchestrationService.cs  ExternalApiService.cs  PriceUpdateService.cs  TimeZoneService.cs  TransactionOrchestrationService.cs
src/InvestingWizard.Infrastructure/Settings/: ExternalApiSettings.cs
src/InvestingWizard.WebApi/: InvestingWizard.WebApi.csproj  InvestingWizard.WebApi.http  Program.cs  appsettings.json
src/InvestingWizard.WebApi/Controllers/: CompaniesController.cs  CurrenciesController.cs  ExchangesController.cs  LivePricesCachedController.cs  LivePricesController.cs  PortfoliosController.cs  PricesController.cs  WatchlistsController.cs
src/InvestingWizard.WebApi/Properties/: launchSettings.json
src/InvestingWizard.WebUI/: InvestingWizard.WebUI.csproj  Program.cs  appsettings.json
src/InvestingWizard.WebUI/Components/: App.razor  Routes.razor  _Imports.razor
src/InvestingWizard.WebUI/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  (+1 more)
src/InvestingWizard.WebUI/Interfaces/: IAdminDataService.cs  IExchangeDataService.cs  IPortfolioDataService.cs  ITransactionDataService.cs  IWatchlistDataService.cs
src/InvestingWizard.WebUI/Services/: AdminDataService.cs  ExchangeDataService.cs  PortfolioDataService.cs  TransactionDataService.cs  WatchlistDataService.cs
src/InvestingWizard.WebUI/wwwroot/: app.css
(+288 files in other folders)
