<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-InvestingWizard.WebUI-25203999-0372-49f5-81d4-f945c8240c96</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="8.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.0" />
    <PackageReference Include="Syncfusion.Blazor.Cards" Version="26.1.35" />
    <PackageReference Include="Syncfusion.Blazor.Charts" Version="26.1.35" />
    <PackageReference Include="Syncfusion.Blazor.Layouts" Version="26.1.35" />
    <PackageReference Include="Syncfusion.Blazor.Navigations" Version="26.1.35" />
    <PackageReference Include="Syncfusion.Blazor.PivotTable" Version="26.1.35" />
    <PackageReference Include="Syncfusion.Blazor.Spinner" Version="26.1.35" />
    <PackageReference Include="Syncfusion.Blazor.StockChart" Version="26.1.35" />
    <PackageReference Include="Syncfusion.Blazor.Themes" Version="26.1.35" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\InvestingWizard.Application\InvestingWizard.Application.csproj" />
    <ProjectReference Include="..\InvestingWizard.Domain\InvestingWizard.Domain.csproj" />
    <ProjectReference Include="..\InvestingWizard.Identity\InvestingWizard.Identity.csproj" />
    <ProjectReference Include="..\InvestingWizard.Infrastructure\InvestingWizard.Infrastructure.csproj" />
    <ProjectReference Include="..\InvestingWizard.Shared\InvestingWizard.Shared.csproj" />
    <ProjectReference Include="..\InvestingWizard.TradingAssistant\InvestingWizard.TradingAssistant.csproj" />
    <ProjectReference Include="..\InvestingWizard.WebApi\InvestingWizard.WebApi.csproj" />
  </ItemGroup>

  

</Project>
