<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\InvestingWizard.Application\InvestingWizard.Application.csproj" />
    <ProjectReference Include="..\InvestingWizard.Domain\InvestingWizard.Domain.csproj" />
    <ProjectReference Include="..\InvestingWizard.Identity\InvestingWizard.Identity.csproj" />
    <ProjectReference Include="..\InvestingWizard.Infrastructure\InvestingWizard.Infrastructure.csproj" />
    <ProjectReference Include="..\InvestingWizard.Shared\InvestingWizard.Shared.csproj" />
    <ProjectReference Include="..\InvestingWizard.TradingAssistant\InvestingWizard.TradingAssistant.csproj" />
  </ItemGroup>

</Project>
